# RestAPI_Automation

./: README.md  pom.xml  testng.xml
src/main/java/reporting/: ExtentReportManager.java  Setup.java
src/main/java/restUtils/: AssertionKeys.java  RestUtils.java
src/main/java/utils/: AssertionsUtils.java  DateUtils.java  JsonUtils.java  RandomDataGenerator.java  RandomDataTypeNames.java  RestUtils.java  excelUtils.java  jsonUtils.java
src/test/java/airline/: AirlineTests.java  payloads.java
src/test/java/airlines/: AirlineAPIs.java  AirlineTests.java  Base.java  payloads.java  testClass.java
src/test/java/airlines/Pojos/: Airline.java  Passenger.java
src/test/java/airlines/javersExample/: Student.java  javersTest.java
src/test/resources/airlines.dev/: airlinesApiData.json
src/test/resources/testData/: createAirlineData.xlsx
